*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    height:200vh;
    border: 30px solid rgb(212, 195, 228);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px 300px;
    grid-gap: 20px 20px;

  }

.grid-item {
    background-color:rgb(142, 190, 190);
    border: 10px rgb(211, 199, 199);
    padding: 100px;
}
  
.item-1 {
   grid-column: 1/ span 2;
   grid-row: 1/3
  }

.item-2 {
    grid-column: 3/span 4

}

.item-3 {
    grid-column: 3/span 4
 
}

.item-4 {
    grid-row:3/span 7
  
}

.item-5 {
    grid-column: 2/span 3;
    grid-row: 3/span 7;
}

.item-6 {
    grid-column: 5/7;
    grid-row: 3/span 7;
 
}

.item-7 {
   grid-column:1/7;

}

